# SSHD container settings
CONTAINER_IP=192.168.112.2
SSH_USER=root
SSH_PASSWORD=password

# SSH tunnel settings
LOCAL_PORT=0.0.0.0:3456
REMOTE_IP=139.59.21.246
REMOTE_LOCAL_IP=127.0.0.1
REMOTE_SSH_PORT=22
REMOTE_PORT=4497

# SSH private key location
SSH_PRIVATE_KEY=/root/.ssh/id_rsa_pnd_28_4_2023
SSH_VOLUME=/Users/r_hasan/.ssh/pnd

